logs/.4d2337656df19d4661401eeb82570507e0fe59a7-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.4d2337656df19d4661401eeb82570507e0fe59a7-audit.json",
    "files": [
        {
            "date": 1734938706170,
            "name": "logs\\application-2024-12-23.log",
            "hash": "71e45203f3b4faf455c2fdbc85b9e80740d6e17859cb476bd155b361e8ffdb65"
        },
        {
            "date": 1735000035718,
            "name": "logs\\application-2024-12-24.log",
            "hash": "9f70da4474c33f0f828c345bad88678041787db6b542a6e92c584c7e190aea64"
        },
        {
            "date": 1735064568170,
            "name": "logs\\application-2024-12-25.log",
            "hash": "0388df6415ba3c69b4d63084b4647660a8f9c308133a18881d627ea76dcca4aa"
        },
        {
            "date": 1735150016226,
            "name": "logs\\application-2024-12-26.log",
            "hash": "224f23d592eaf814006ca0247ee5af5c306301e207350495e0f72ef5e978b99e"
        },
        {
            "date": 1735232518098,
            "name": "logs\\application-2024-12-27.log",
            "hash": "4a7b74eed09f8ceaa620e11dad6d9d470430db6e8c2adaa02b495264de296e15"
        },
        {
            "date": 1735436693394,
            "name": "logs\\application-2024-12-29.log",
            "hash": "58970d44cd7583c3d90841420a8c59490059484ca0bbc49ebaeb7399aafe4dfb"
        }
    ],
    "hashType": "sha256"
}

logs/.4d2337656df19d4661401eeb82570507e0fe59a7-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.4d2337656df19d4661401eeb82570507e0fe59a7-audit.json",
    "files": [
        {
            "date": 1734938706170,
            "name": "logs\\application-2024-12-23.log",
            "hash": "71e45203f3b4faf455c2fdbc85b9e80740d6e17859cb476bd155b361e8ffdb65"
        },
        {
            "date": 1735000035718,
            "name": "logs\\application-2024-12-24.log",
            "hash": "9f70da4474c33f0f828c345bad88678041787db6b542a6e92c584c7e190aea64"
        },
        {
            "date": 1735064568170,
            "name": "logs\\application-2024-12-25.log",
            "hash": "0388df6415ba3c69b4d63084b4647660a8f9c308133a18881d627ea76dcca4aa"
        },
        {
            "date": 1735150016226,
            "name": "logs\\application-2024-12-26.log",
            "hash": "224f23d592eaf814006ca0247ee5af5c306301e207350495e0f72ef5e978b99e"
        },
        {
            "date": 1735232518098,
            "name": "logs\\application-2024-12-27.log",
            "hash": "4a7b74eed09f8ceaa620e11dad6d9d470430db6e8c2adaa02b495264de296e15"
        },
        {
            "date": 1735436693394,
            "name": "logs\\application-2024-12-29.log",
            "hash": "58970d44cd7583c3d90841420a8c59490059484ca0bbc49ebaeb7399aafe4dfb"
        },
        {
            "date": 1735556821812,
            "name": "logs\\application-2024-12-30.log",
            "hash": "7e233adee1bc622632f0c200f8a2234dea06dfedfba2daca350ee249ff891ec3"
        }
    ],
    "hashType": "sha256"
}

logs/.4d2337656df19d4661401eeb82570507e0fe59a7-audit.json (diff)
@@ -34,6 +34,11 @@
             "date": 1735436693394,
             "name": "logs\\application-2024-12-29.log",
             "hash": "58970d44cd7583c3d90841420a8c59490059484ca0bbc49ebaeb7399aafe4dfb"
+        },
+        {
+            "date": 1735556821812,
+            "name": "logs\\application-2024-12-30.log",
+            "hash": "7e233adee1bc622632f0c200f8a2234dea06dfedfba2daca350ee249ff891ec3"
         }
     ],
     "hashType": "sha256"
